---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "headscale.fullname" . }}-derp
  labels:
    {{- include "headscale.labels" . | nindent 4 }}
data:
  derp.yaml: |-
{{ .Files.Get "derp.yaml" | indent 4}}
