---
apiVersion: v2
appVersion: 0.47.2
description: A Helm chart for trillium notes.
name: trilium-notes
type: application
version: 0.1.2
maintainers:
  - name: ohdearaugustin
    url: https://github.com/ohdearaugustin
