---
apiVersion: v2
appVersion: 0.50-latest
description: A Helm chart for trillium notes.
name: trilium-notes
type: application
version: 0.1.2
maintainers:
  - name: beauiv
    url: https://github.com/beauiv
